{
  "files.exclude": {
    "**/.venv/": true,
    "**/build/": true,
    "**/dist/": true,
    "**/*.egg-info": true,
    "**/__pycache__/": true,
    "**/Include/": true,
    "**/Lib/": true,
    "**/Scripts/": true,
    "**/share/": true,
    "**/*.cfg": true,
    "**/.ipynb_checkpoints/": true,
  }
}